{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "Vinextblog",
  "compatibility_date": "2026-02-25",
   "account_id" = "<YOUR_CLOUDFLARE_ACCOUNT_ID>"
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "UMAMI_WEBSITE_ID": "185ef031-29b2-49e3-bc50-1c9f80b4e831"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "3edeb5d05aac41578f471952842b422e"
    }
  ],
   "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
